<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NORMA - Normativ-hüquqi Aktların Rahat Məsləhətçisi və Axtarışı sistemi</title>
    {% load static %}
    <style>
        /* Reset some default styles */
        body, h1, ul, li, a {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container {
            background: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 85vw;
            height: 85vh;
            padding: 30px;
            position: relative;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #e0e0e0;
        }

        .header h1 {
            font-size: 24px;
            color: #333;
        }

        .header img {
            width: 30px;
            height: 30px;
            cursor: pointer;
        }

        .search-section {
            position: absolute;
            bottom: 20px;
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        .search-section input[type="text"] {
            padding: 10px;
            width: 60%;
            border: 1px solid #555; /* Darker border */
            /* background-color: #333; /* Darker background */ */
            color: white; /* Make text color white for better contrast */
            border-radius: 20px 0 0 20px;
            outline: none;
            font-size: 16px;
        }

        .search-section button {
            padding: 10px 20px;
            border: 1px solid #ddd;
            border-left: none;
            border-radius: 0 20px 20px 0;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            font-size: 16px;
            outline: none;
        }

        .search-section button:hover {
            background-color: #0056b3;
        }

        .results {
            margin: 20px 0;
            padding: 10px;
            max-height: 60%;
            overflow-y: auto;
        }

        .result-item {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 5px 0;
            background-color: #f9f9f9;
            cursor: pointer;
            text-align: left;
        }

        .result-item:hover {
            background-color: #f0f0f0;
        }

        #menu ul {
            padding: 0;
            margin: 0;
        }

        #menu li {
            list-style: none;
            padding: 8px 12px;
            cursor: pointer;
        }

        #menu li:hover {
            background-color: #f0f0f0;
        }

        #menu a {
            text-decoration: none;
            color: #333;
        }

        #feedbackWindow, #rateLimitWindow {
            /* Common styles can be added here if needed */
        }

        #feedbackWindow h3, #rateLimitWindow h3 {
            margin: 0 0 15px;
            font-size: 18px;
            color: #333;
        }

        #feedbackWindow input, #feedbackWindow textarea,
        #rateLimitWindow input, #rateLimitWindow textarea {
            font-size: 14px;
        }

        #feedbackWindow button, #rateLimitWindow button {
            font-size: 14px;
        }

        /* Tooltip container */
        .tooltip-container {
            display: inline-block;
            position: relative;
        }

        .tooltip-icon {
            background-color: #007bff;
            color: #fff;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            cursor: pointer;
        }

        .tooltip-text {
            display: none;
            position: absolute;
            background-color: #333;
            color: #fff;
            padding: 5px;
            border-radius: 5px;
            width: 250px;
            top: -10px;
            left: 30px;
            z-index: 1001;
            font-size: 12px;
            white-space: normal; /* Ensure the text wraps properly */
        }

        .tooltip-container:hover .tooltip-text {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>NORMA - Normativ-hüquqi Aktların Rahat Məsləhətçisi və Axtarışı sistemi</h1>
            <img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" alt="User Icon">
        </div>
        <div id="loading" style="display: none; text-align: center; font-size: 18px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
            Sorğunuz işlənilir...
        </div>
        <div class="results" id="results">
            <!-- Search results will appear here -->
        </div>
        <div class="search-section">
            <textarea id="searchInput" placeholder="Axtarış sorğunuzu daxil edin..." rows="1" style="width: 60%; padding: 10px; border: 1px solid #555; border-radius: 20px 0 0 20px; outline: none; font-size: 16px;"></textarea>
            <button id="searchButton">Göndər</button>
            <div class="tooltip-container" style="margin-right: 10px; display: inline-block; float: left;">
                <span class="tooltip-icon">?</span>
                <div class="tooltip-text" style="width: 350px; right: 0; left: auto;">
                    Sorğunuz dəqiq cavab almadıqda, xahiş edirik, sorğunuzu yenidən ifadə edin və ya tənzimləyin. Ən dəqiq cavabları almaq üçün, mümkün qədər qanunvericilikdə istifadə olunan dəqiq ifadələri yazmağa çalışın. Sistem hələ təkmilləşdirilir və daha dəqiq cavablar təmin etmək üçün öyrənir.
                </div>
            </div>
        </div>
        <div id="menu" style="display: none; position: absolute; top: 50px; right: 50px; background: #fff; border: 1px solid #ddd; border-radius: 5px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); z-index: 10; padding: 10px;">
            <ul>
                <li><a href="{% url 'profile_settings' %}">Şəxsi kabinet</a></li>
                <li><a href="{% url 'faq' %}" id="faqLink">Tez-tez verilən suallar</a></li>
                <li><a href="#" id="feedbackLink">Əks əlaqə</a></li>
                <li><a href="#" id="rateLimitLink">Sorğu limitiniz</a></li> <!-- New Menu Item -->
                <li><a href="{% url 'about' %}" id="aboutLink">Haqqımızda</a></li>
                <li><a href="{% url 'contact' %}" id="contactLink">Əlaqə</a></li>
                <li><a href="{% url 'logout' %}">Çıxış</a></li>
            </ul>
        </div>

        <div id="feedbackWindow" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background: #fff; border: 1px solid #ddd; border-radius: 10px; box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2); z-index: 1000; padding: 20px; width: 400px;">
            <h3>Düz Cavab
                <div class="tooltip-container">
                    <span class="tooltip-icon">?</span>
                    <div class="tooltip-text">Rəyiniz hansı cavabların düzgün olduğunu və ya təkmilləşdirməyə ehtiyacı olduğunu anlamağa imkan verməklə modelin dəqiqliyini artırmağa kömək edir. Bu, gələcək model cavablarında daha yaxşı nəticələri təmin edir.</div>
                </div>
            </h3>

            <form id="feedbackForm">
                {% csrf_token %}
                <div style="margin-bottom: 10px;">
                    <label for="docTitle" style="display: block; margin-bottom: 5px;">Hüquqi aktın adı:</label>
                    <input type="text" id="docTitle" name="docTitle" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 5px;" required>
                </div>
                <div style="margin-bottom: 10px;">
                    <label for="relevantArticle" style="display: block; margin-bottom: 5px;">Düzgün maddə (bənd, yarımbənd və s.):</label>
                    <input type="text" id="relevantArticle" name="relevantArticle" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 5px;" required>
                </div>
                <div style="margin-bottom: 10px;">
                    <label for="feedbackText" style="display: block; margin-bottom: 5px;">Sərbəst formada rəy:</label>
                    <textarea id="feedbackText" name="feedbackText" rows="4" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 5px;" required></textarea>
                </div>
                <div style="text-align: right;">
                    <button type="button" id="cancelFeedback" style="padding: 8px 12px; margin-right: 5px; border: none; background: #f5f5f5; border-radius: 5px; cursor: pointer;">Cancel</button>
                    <button type="submit" style="padding: 8px 12px; border: none; background: #007bff; color: #fff; border-radius: 5px; cursor: pointer;">Submit</button>
                </div>
            </form>
        </div>

        <div id="rateLimitWindow" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background: #fff; border: 1px solid #ddd; border-radius: 10px; box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2); z-index: 1000; padding: 20px; width: 400px;">
            <h3>Sorğu Limitiniz
                <div class="tooltip-container">
                    <span class="tooltip-icon">?</span>
                    <div class="tooltip-text">Bu bölmədə mövcud sorğu limitiniz haqqında məlumatları görə bilərsiniz.</div>
                </div>
            </h3>

            <div id="rateLimitContent">
                <!-- Rate limit information will be injected here -->
            </div>

            <div style="text-align: right; margin-top: 15px;">
                <button type="button" id="closeRateLimit" style="padding: 8px 12px; border: none; background: #f5f5f5; border-radius: 5px; cursor: pointer;">Bağla</button>
            </div>
        </div>

    </div>

    <script>
        document.getElementById("searchButton").addEventListener("click", performSearch);
        document.getElementById("searchInput").addEventListener("keyup", function(event) {
            if (event.key === "Enter" && !event.shiftKey) {
                performSearch();
            }
        });

        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        const csrfToken = getCookie('csrftoken');
        let latestRateLimit = null; // Variable to store rate limit info

        function performSearch() {
            const searchTerm = document.getElementById("searchInput").value.trim();
            const resultsContainer = document.getElementById("results");
            const loadingIndicator = document.getElementById("loading");

            if (searchTerm) {
                // Clear the search input
                document.getElementById("searchInput").value = "";

                // Show the loading indicator
                loadingIndicator.style.display = "block";
                resultsContainer.innerHTML = ""; // Clear previous results

                fetch('/generate-response/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                        'X-CSRFToken': csrfToken // Include the CSRF token here
                    },
                    body: new URLSearchParams({ 'user_input': searchTerm })
                })
                .then(response => response.json())
                .then(data => {
                    loadingIndicator.style.display = "none"; // Hide the loading indicator

                    // Store rate limit info if available
                    if (data.rate_limit) {
                        latestRateLimit = data.rate_limit;
                    }

                    const resultItem = document.createElement("div");
                    resultItem.className = "result-item";

                    // Format the response text
                    let formattedResponse = data.response
                        .replace(/\*\*(.*?)\*\*/g, "<b>$1</b>") // Replace **...** with bold
                        .replace(/\[(.*?)\]\((.*?)\)/g, '<a href="$2" target="_blank" style="color: blue; text-decoration: underline;">$1</a>') // Replace [text](URL) with clickable links
                        // Only match numbered list items at the start of lines
                        .replace(/(^|\n)(\d+\.)/g, '<br><strong>$2</strong>')
                        // Add bullet points for items starting with "-"
                        .replace(/(^|\n)-\s/g, '<br>&nbsp;&nbsp;&bull;&nbsp;');

                    // Ensure it retains structure with line breaks
                    formattedResponse = formattedResponse.replace(/\n/g, '<br>');

                    resultItem.innerHTML = formattedResponse;

                    // Append the result to the results container
                    resultsContainer.appendChild(resultItem);
                    resultsContainer.setAttribute("data-query-id", data.query_id); // Store the query ID
                })
                .catch(error => {
                    console.error('Error:', error);
                    loadingIndicator.style.display = "none"; // Hide the loading indicator even on error
                    alert("An error occurred. Please try again.");
                });
            } else {
                alert("Please enter a search term.");
            }
        }

        const homeIcon = document.querySelector(".header img");
        const menu = document.getElementById("menu");

        homeIcon.addEventListener("click", function() {
            // Toggle the visibility of the menu
            menu.style.display = menu.style.display === "none" ? "block" : "none";
        });

        // Close the menu when clicking outside of it
        document.addEventListener("click", function(event) {
            if (!menu.contains(event.target) && event.target !== homeIcon) {
                menu.style.display = "none";
            }
        });

        // Event listeners for menu options
        document.getElementById("faqLink").addEventListener("click", function(event) {
            event.preventDefault();
            window.location.href = "/faq"; // Replace with the actual URL
        });

        document.getElementById("aboutLink").addEventListener("click", function(event) {
            event.preventDefault();
            window.location.href = "/about"; // Replace with the actual URL
        });

        document.getElementById("contactLink").addEventListener("click", function(event) {
            event.preventDefault();
            window.location.href = "/contact"; // Replace with the actual URL
        });

        // Show the feedback window and rate limit window when their respective links are clicked
        document.addEventListener("DOMContentLoaded", function () {
            const feedbackLink = document.getElementById("feedbackLink");
            const feedbackWindow = document.getElementById("feedbackWindow");
            const cancelFeedback = document.getElementById("cancelFeedback");
            const feedbackForm = document.getElementById("feedbackForm");
            const rateLimitLink = document.getElementById("rateLimitLink");
            const rateLimitWindow = document.getElementById("rateLimitWindow");
            const closeRateLimit = document.getElementById("closeRateLimit");

            // Feedback Window Functionality
            if (feedbackLink) {
                feedbackLink.addEventListener("click", function (event) {
                    event.preventDefault();
                    if (feedbackWindow) {
                        feedbackWindow.style.display = "block";
                        menu.style.display = "none";
                    } else {
                        console.error("Feedback window not found.");
                    }
                });
            } else {
                console.error("Feedback link not found.");
            }

            if (cancelFeedback) {
                cancelFeedback.addEventListener("click", function () {
                    feedbackWindow.style.display = "none";
                });
            } else {
                console.error("Cancel feedback button not found.");
            }

            if (feedbackForm) {
                feedbackForm.addEventListener("submit", function (event) {
                    event.preventDefault();

                    // Collect the feedback data
                    const queryId = document.getElementById("results").getAttribute("data-query-id");
                    const docTitle = document.getElementById("docTitle").value.trim();
                    const relevantArticle = document.getElementById("relevantArticle").value.trim();
                    const feedbackText = document.getElementById("feedbackText").value.trim();

                    if (docTitle && relevantArticle && feedbackText) {
                        fetch('/save-feedback/', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/x-www-form-urlencoded',
                                'X-CSRFToken': getCookie('csrftoken')
                            },
                            body: new URLSearchParams({
                                'query_id': queryId,
                                'docTitle': docTitle,
                                'relevantArticle': relevantArticle,
                                'feedbackText': feedbackText
                            })
                        })
                        .then(response => response.json())
                        .then(data => {
                            if (data.status === 'success') {
                                alert("Rəyiniz üçün təşəkkür edirik!");
                                feedbackForm.reset();
                                feedbackWindow.style.display = "none";
                            } else {
                                alert("Error: " + data.message);
                            }
                        })
                        .catch(error => console.error("Error:", error));
                    } else {
                        alert("Please fill in all fields.");
                    }
                });
            } else {
                console.error("Feedback form not found.");
            }

            // Rate Limit Window Functionality
            if (rateLimitLink) {
                rateLimitLink.addEventListener("click", function(event) {
                    event.preventDefault();
                    if (latestRateLimit) {
                        const rateLimitContent = document.getElementById("rateLimitContent");
                        rateLimitContent.innerHTML = `
                            <strong>Sorğu Limiti Məlumatı:</strong><br>
                            <ul>
                                <li><strong>Limit:</strong> ${latestRateLimit.limit}</li>
                                <li><strong>Qalan:</strong> ${latestRateLimit.remaining}</li>
                                <li><strong>Sıfırlama vaxtı:</strong> ${new Date(latestRateLimit.reset).toLocaleString()}</li>
                            </ul>
                        `;
                    } else {
                        document.getElementById("rateLimitContent").innerHTML = "<p>Hal-hazırda sorğu limitiniz haqqında məlumat yoxdur.</p>";
                    }
                    rateLimitWindow.style.display = "block";
                    menu.style.display = "none";
                });
            } else {
                console.error("Rate limit link not found.");
            }

            if (closeRateLimit) {
                closeRateLimit.addEventListener("click", function () {
                    rateLimitWindow.style.display = "none";
                });
            } else {
                console.error("Close rate limit button not found.");
            }

            // Close the feedback and rate limit windows when clicking outside of them
            document.addEventListener("click", function (event) {
                if (feedbackWindow.style.display === "block" &&
                    !feedbackWindow.contains(event.target) &&
                    event.target !== feedbackLink) {
                    feedbackWindow.style.display = "none";
                }

                if (rateLimitWindow.style.display === "block" &&
                    !rateLimitWindow.contains(event.target) &&
                    event.target !== rateLimitLink) {
                    rateLimitWindow.style.display = "none";
                }
            });

            // Helper function to get CSRF token (redundant if already defined above)
            function getCookie(name) {
                let cookieValue = null;
                if (document.cookie && document.cookie !== '') {
                    const cookies = document.cookie.split(';');
                    for (let i = 0; i < cookies.length; i++) {
                        const cookie = cookies[i].trim();
                        if (cookie.substring(0, name.length + 1) === (name + '=')) {
                            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                            break;
                        }
                    }
                }
                return cookieValue;
            }
        });

    </script>
</body>
</html>
